<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="10dp"
    tools:context="com.deynek.app.activity.find.FindActivity_NEW">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <com.deynek.app.view.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Type your destination.."
            android:inputType="textNoSuggestions"
            android:textColorHint="@android:color/white"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current"
            android:layout_weight="7"
            android:onClick="onCurrentLocationButtonClick"
            android:background="@drawable/rounded_corners"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/white"
        android:background="#ff5374b1"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
